NIWC/TSS_Automation/TSS/Views/NewTesterPage.xaml

<Page
    x:Class="TSS.Views.NewTesterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Page.Resources>

    <!--#region NameOfRegion-->
    <!--#endregion-->

    <Grid Style="{StaticResource rootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock
                FontSize="18"
                FontStretch="Expanded"
                FontStyle="Italic"
                FontWeight="SemiBold"
                Text="New Tester" />
            <Rectangle Height="1" Margin="0,9,0,9" />
        </StackPanel>

        <!--#region New Tester Details-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition Height="Auto" MinHeight="50" />
                <RowDefinition Height="*" MinHeight="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Row 0: Name-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="18"
                Text="Name" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="200"
                VerticalAlignment="Center"
                FontSize="18"
                Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--#endregion-->

            <!--#region Row 1: Is Primary-->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontSize="18"
                Text="Is Primary Tester?" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                IsChecked="{x:Bind ViewModel.IsPrimary, Mode=TwoWay}"
                ToolTipService.ToolTip="Otherwise: if unchecked, is a secondary tester" />
            <!--#endregion-->

            <!--#region Row 2: Is Test-Team-->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,12,0"
                FontSize="18"
                Text="Is Test-Team member?" />

            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                IsChecked="{x:Bind ViewModel.IsTestTeam, Mode=TwoWay}"
                ToolTipService.ToolTip="Otherwise: if unchecked, can be long to other teams, like Software, Analysis, Admin, Cyber, etc." />
            <!--#endregion-->

            <!--#region Row 3: Is Govee-->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                FontSize="18"
                Text="Is a Govee?" />

            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                IsChecked="{x:Bind ViewModel.IsGovee, Mode=TwoWay}"
                ToolTipService.ToolTip="Otherwise: if unchecked, is a contractor" />
            <!--#endregion-->

            <!--#region Row 4: Button Add-->
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Click="{x:Bind ViewModel.AddAsync}"
                IsEnabled="{x:Bind ViewModel.CanSave, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0,0,6,0" Symbol="Add" />
                    <TextBlock Text="Add" />
                </StackPanel>
            </Button>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>