NIWC/TSS_Automation/TSS/Views/ShellWindow.xaml

<Window
    x:Class="TSS.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--#region NameOfRegion-->
    <!--#endregion-->

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <NavigationView
            x:Name="navView"
            BackRequested="{x:Bind ViewModel.RequestGoBack}"
            FooterMenuItemsSource="{x:Bind ViewModel.NavViewFooterMenuItems, Mode=OneWay}"
            Header="{x:Bind ViewModel.Header, Mode=OneWay}"
            IsBackEnabled="{Binding ElementName=mainFrame, Path=CanGoBack}"
            IsSettingsVisible="False"
            ItemInvoked="OnMenuItemInvoked"
            MenuItemsSource="{x:Bind ViewModel.NavViewMenuItems, Mode=OneWay}"
            PaneClosed="OnPaneOpenedOrClosedChanged"
            PaneOpened="OnPaneOpenedOrClosedChanged"
            SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay}">

            <Frame x:Name="mainFrame" />
        </NavigationView>

        <Grid Grid.Row="1" Margin="0">
            <ProgressBar
                IsIndeterminate="{x:Bind ViewModel.IsProgressIndeterminate, Mode=OneWay}"
                Maximum="{x:Bind ViewModel.ProgressMax, Mode=OneWay}"
                Minimum="{x:Bind ViewModel.ProgressMin}"
                Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource shellStatusGrid}">
            <TextBlock Style="{StaticResource ShellStatusStyle}" Text="{x:Bind ViewModel.Status, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>