NIWC/TSS_Automation/TSS/Views/TestEventAssignmentsPage.xaml

<Page
    x:Class="TSS.Views.TestEventAssignmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:TSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TSS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TSS.Lib.Common.Models"
    xmlns:viewmodels="using:TSS.Lib.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <app:DateToString x:Key="dateToStringConverter" />
        <app:WhatShiftToString x:Key="whatShiftToStringConverter" />
    </Page.Resources>

    <!--#region NameOfRegion-->
    <!--#endregion-->

    <Grid Style="{StaticResource rootGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--#region Display each result dataset-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--#region Event Name-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    FontSize="36"
                    Text="{x:Bind ViewModel.EventName, Mode=OneTime}" />

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="{x:Bind ViewModel.GenerateAssignmentsAsync}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AC;" />
                        <TextBlock Margin="12,0,0,0" Text="Re-Generate" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--#endregion-->

            <Rectangle Grid.Row="1" Height="1" />

            <!--#region Result-->
            <Grid Grid.Row="2">
                <GridView ItemsSource="{x:Bind ViewModel.Slots, Mode=OneTime}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Slot">
                            <Border Padding="3">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{x:Bind Date, Mode=OneTime, Converter={StaticResource dateToStringConverter}}" />

                                    <TextBlock Text="{x:Bind Shift, Mode=OneTime, Converter={StaticResource whatShiftToStringConverter}}" />

                                    <Rectangle Height="1" Margin="0,6,0,6" />

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,6,0" Text="(1)" />
                                        <TextBlock Text="{x:Bind Name_1, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,6,0" Text="(2)" />
                                        <TextBlock Text="{x:Bind Name_2, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="MinWidth" Value="150" />
                            <Setter Property="Margin" Value="0,6,6,6" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region List of Results-->
        <Grid Grid.Column="1" MaxWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView
                Grid.Row="0"
                Margin="6,9,0,0"
                BorderBrush="Gray"
                BorderThickness="1"
                ItemsSource="{x:Bind ViewModel.TesterAssignments, Mode=OneTime}"
                SelectionMode="None">
                <ListView.Header>
                    <StackPanel Padding="6" Background="LightSkyBlue">
                        <TextBlock FontWeight="Bold" Text="Assignment Total" />
                    </StackPanel>
                </ListView.Header>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="6" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:TesterAssignmentDetails">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,6,0" Text="{x:Bind Name, Mode=OneTime}" />
                            <TextBlock FontWeight="Bold" Text="{x:Bind AssignmentCount, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" Margin="6,0,0,0">
                <TextBlock
                    VerticalAlignment="Bottom"
                    Text="Hello World"
                    TextWrapping="WrapWholeWords" />
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
