NIWC/TSS_Automation/TSS/Views/TestEventPage.xaml

<Page
    x:Class="TSS.Views.TestEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="using:TSS"
    xmlns:models="using:TSS.Lib.Common.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--#region NameOfRegion-->
    <!--#endregion-->

    <Page.Resources>

        <Style TargetType="GridView">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="GridViewItem">

                        <Setter Property="Margin" Value="0,6,6,0" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemChromeGrayColor}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <app:EachTestDateToColor x:Key="eachTestDateToColorConverter" />
        <app:DateIsWeekendOrHolidayToString x:Key="dateIsWeekendOrHolidayToStringConverter" />
    </Page.Resources>

    <Grid Style="{StaticResource rootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Event Name, Start and End Date Input-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="eventNameTextBox"
                Grid.Column="0"
                Margin="0,0,9,0"
                Header="Event Name"
                PlaceholderText="Input Test Event Name here"
                Text="{x:Bind ViewModel.EventName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <CalendarDatePicker
                x:Name="myRDOCalendarDatePicker"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Date="{x:Bind ViewModel.KnownRDO, Mode=TwoWay}"
                DateChanged="myRDOCalendarDatePicker_DateChanged"
                Header="Select a known RDO"
                IsTodayHighlighted="False" />

            <DatePicker
                Grid.Column="2"
                HorizontalAlignment="Center"
                Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}"
                Header="Start Date" />

            <DatePicker
                Grid.Column="3"
                HorizontalAlignment="Center"
                Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}"
                Header="End Date" />

            <Button
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="{x:Bind ViewModel.OnScheduleChangedAsync}"
                IsEnabled="{x:Bind ViewModel.AreTestDatesValid, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F5;" />
                    <TextBlock Margin="12,0,0,0" Text="Populate Dates" />
                </StackPanel>
            </Button>

            <Button
                Grid.Column="5"
                Margin="9,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="{x:Bind ViewModel.GenerateAssignments}"
                IsEnabled="{x:Bind ViewModel.IsReadyToGenerateAssignments, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7AC;" />
                    <TextBlock Margin="12,0,0,0" Text="Generate Assignments" />
                </StackPanel>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region Based on Start/End Date, display 'Slots'-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle
                Grid.Row="0"
                Height="1"
                Margin="0,9,0,3" />

            <GridView
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.TestDates, Mode=OneWay}"
                SelectionMode="None"
                Visibility="{x:Bind ViewModel.AreTestDatesValid, Mode=OneWay, Converter={StaticResource boolToVisibilityAndBackConverter}}">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:EachTestDate">
                        <Grid Padding="6" Background="{x:Bind Mode=OneTime, Converter={StaticResource eachTestDateToColorConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Margin="0"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Bind ToString(), Mode=OneWay}" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="{ThemeResource SystemColorHighlightTextColor}"
                                Text="{x:Bind Date, Mode=OneTime, Converter={StaticResource dateIsWeekendOrHolidayToStringConverter}, ConverterParameter=12}"
                                TextWrapping="WrapWholeWords"
                                ToolTipService.ToolTip="{x:Bind Date, Mode=OneTime, Converter={StaticResource dateIsWeekendOrHolidayToStringConverter}}" />

                            <StackPanel Grid.Row="2" Margin="0">
                                <CheckBox
                                    Content="1st Shift"
                                    IsChecked="{x:Bind Has1stShift, Mode=TwoWay}"
                                    ToolTipService.ToolTip="0600 - 1530 PT" />
                                <CheckBox
                                    Content="2nd Shift"
                                    IsChecked="{x:Bind Has2ndShift, Mode=TwoWay}"
                                    ToolTipService.ToolTip="1600 - 0230 PT" />
                                <CheckBox
                                    Content="3rd Shift"
                                    IsChecked="{x:Bind Has3rdShift, Mode=TwoWay}"
                                    ToolTipService.ToolTip="2000 - 0600 PT" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <!--<GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>-->
            </GridView>
        </Grid>

        <!--#endregion-->
    </Grid>
</Page>