NIWC/TSS_Automation/TSS/App.xaml

<Application
    x:Class="TSS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!--#region Resource from Lib-->

                <ResourceDictionary Source="ms-appx:///LocLib.WinUI/ResourceDicts/Common.xaml" />

                <!--#endregion-->

                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->

            <!--#region App-wide Resources-->
            <SolidColorBrush x:Key="myBackgroundColor1" Color="#222629" />
            <SolidColorBrush x:Key="myBackgroundColor2" Color="#19181A" />
            <SolidColorBrush x:Key="myBackgroundColor3" Color="#474B4F" />
            <SolidColorBrush x:Key="myBackgroundColor4" Color="#6B6E70" />

            <SolidColorBrush x:Key="myForegroundColor1" Color="#FFFFFF" />
            <SolidColorBrush x:Key="myForegroundColor2" Color="#61892F" />
            <SolidColorBrush x:Key="myForegroundColor3" Color="#479761" />
            <SolidColorBrush x:Key="myForegroundColor4" Color="#CEBC81" />
            <SolidColorBrush x:Key="myForegroundColor5" Color="#A16E83" />
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>